<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Ook Doneren?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen" />
    <link href="css/min.css" type="text/css" rel="stylesheet" media="screen" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="opisop.html">OP = OP</a></li>
            <li><a href="onzeactiviteiten.html">Onze activiteiten</a></li>
            <li><a href="onzesponsors.html">Onze sponsors</a></li>
            <li><a href="doneren.html">Ook doneren?</a></li>
            <li><a href="partners.html">Onze partners in het armoedebeleid</a></li>
            <li><a href="historiek.html">Historiek</a></li>
        </ul>
    </nav>

    <h1>Ook doneren?</h1>
    <p>Wilt u voedsel zoals, fruit, groenten, zuivel en andere nog houdbare artikelen schenken
        aan Actie MIN? Neemt gerust contact op via mail : <a href="mailto:actiemenseninnood@gmail.com">actiemenseninnood@gmail.com</a> of
        telefonisch via : <a href="tel:0473241361">0473 24 13 61</a></p>
    <p>In Carrefour market, Statiestraat 53A in Mol vind je onze ‘Voedselbox’ waarin je altijd
        droge voeding mag droppen.</p>
    <p><img class="responsive-img" src="images/Carrefour.jpg" alt="afbeelding Carrefour"></p>
    <p>Sponsoring:</p>
    <p>
        Trooper – Koop je vaak online, dan kan je via Trooper.be ook onze vereniging
        ondersteunen. Je zoekt onze vereniging op en je kan shoppen. Wij ontvangen een klein
        percentage.</p>
    <p>Warmste week : Wij zijn lid van de Warmste Week en voor de tweede jaar op rij waren
        er verschillende acties die ons extra centjes in het laatje brachten.</p>
    <p><a href="https://vrijwilligerswerk.be/organisaties-van-a-tot-z/actie-mensen-in-nood-mol-1">vrijwilligerswerk.be</a></p>

    <footer class="page-footer dodgerblue">
        <p>Mail: <a class="red-text text-darken-4" href="mailto:actiemenseninnood@gmail.com">actiemenseninnood@gmail.com</a></p>
        <p>Link naar onze facebook pagina: <a class="red-text text-darken-4" href="https://www.facebook.com/groups/365422320316730/">MIN</a></p>
        <p>Ondernemingsnummer: 0728.721.111</p>
        <p>Giften/sponsoring: AXA Bank rekening n° BE29 7512 0621 4764 - BIC AXABBE22</p>
        <p>Maatschappelijke zetel: Bresserdijk 4 - 2400 Mol</p>
        <p>Voedselbedeling – noodhulp op zaterdag : St Apollonialaan 198</p>
        <p>Algemene info/nieuwe aanvragen - Gsm: <a class="red-text text-darken-4" href="tel:0473241361">0473/24 13 61</a></p>
        <p>Kleding/huisraad/speelgoed - Gsm: <a class="red-text text-darken-4" href="tel:0468585139">0468/58 51 39</a></p>
        <p>Lid van Welzijnsschakel <img class="responsive-img right-align" src="images/Welzijnsschakel%20Melle.png" alt="logo welzijnsschakel" width="80"></p>
    </footer>

    <script type="text/javascript" src="js/materialize.min.js"></script>
</body></html>
